<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".Pago">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Genrar Pago" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytxtphoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtTitle"
        android:layout_height="wrap_content"
        android:hint="phoneNumber"
        app:startIconContentDescription="Ingrese Nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtphoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytxtcountryCode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytxtphoneNumber"
        android:hint="countryCode"
        android:paddingTop="10dp"
        app:startIconContentDescription="Ingrese Apellido">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtcountryCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytxtclientUserId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytxtcountryCode"
        android:hint="clientUserId"
        android:paddingTop="10dp"
        app:startIconContentDescription="Ingrese Apellido">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtclientUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytxtreference"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytxtclientUserId"
        android:hint="Reference"
        android:paddingTop="10dp"
        app:startIconContentDescription="Ingrese Apellido">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytxtamount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytxtreference"
        android:hint="Monto"
        android:paddingTop="10dp"
        app:startIconContentDescription="Ingrese Apellido">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytxtamountWithTax"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytxtamount"
        android:hint="amountWithTax"
        android:paddingTop="10dp"
        app:startIconContentDescription="Ingrese Apellido">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtamountWithTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnpagar"
        style="?attr/materialButtonToggleGroupStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lytxtamountWithTax"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Generar Pago"
        android:textSize="20dp"
        app:cornerRadius="25dp" />
</RelativeLayout>